# CheckStudioBot

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/checkstudiobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkstudiobot/core/data/di/: DataModule.kt
app/src/main/java/com/example/checkstudiobot/core/data/model/: Review.kt
app/src/main/java/com/example/checkstudiobot/core/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultReviewRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/checkstudiobot/core/domain/: AuthUseCase.kt
app/src/main/java/com/example/checkstudiobot/core/navigation/: Route.kt
app/src/main/java/com/example/checkstudiobot/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/checkstudiobot/core/network/firebase/: FirebaseApi.kt
app/src/main/java/com/example/checkstudiobot/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/checkstudiobot/core/util/: string.kt
app/src/main/java/com/example/checkstudiobot/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/checkstudiobot/feature/post/: LoginState.kt  PostNavigation.kt  PostScreen.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/example/checkstudiobot/feature/review_detail/: ReviewDetailNavigation.kt  ReviewDetailScreen.kt  ReviewDetailUiState.kt  ReviewDetailViewModel.kt
app/src/main/java/com/example/checkstudiobot/navigation/: AppNavHost.kt
app/src/main/java/com/example/checkstudiobot/ui/: Application.kt  MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_home_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
